{
  "name": "mod02-docker-node",
  "version": "1.0.0",
  "main": "app.js",
  "description": "Node.js example application for Docker",
  "author": "Bruno M. Sousa <bmsousa@dei.uc.pt>",
  "dependencies": {
    "express": "^4.18.4"
  }
}
